D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.exe
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.deps.json
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.runtimeconfig.json
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.dll
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.pdb
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.Form1.resources
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.GenerateResource.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfoInputs.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfo.cs
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.CoreCompileInputs.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.dll
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\refint\Lab2_3.dll
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.pdb
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.genruntimeconfig.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\ref\Lab2_3.dll
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.exe
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.deps.json
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.runtimeconfig.json
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.dll
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.pdb
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.Form1.resources
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.GenerateResource.cache
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfoInputs.cache
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfo.cs
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.CoreCompileInputs.cache
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.dll
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\refint\Lab2_3.dll
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.pdb
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.genruntimeconfig.cache
D:\GITHUB\hocGithub\cloneBTCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\ref\Lab2_3.dll
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.exe
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.deps.json
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.runtimeconfig.json
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.dll
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.pdb
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.AssemblyReference.cache
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.Form1.resources
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.GenerateResource.cache
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfoInputs.cache
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfo.cs
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.CoreCompileInputs.cache
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.dll
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\refint\Lab2_3.dll
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.pdb
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.genruntimeconfig.cache
C:\Users\SV\Desktop\hihi\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\ref\Lab2_3.dll
