D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.exe
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.deps.json
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.runtimeconfig.json
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.dll
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\bin\Debug\net6.0-windows\Lab2_3.pdb
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.Form1.resources
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.GenerateResource.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfoInputs.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.AssemblyInfo.cs
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.csproj.CoreCompileInputs.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.dll
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\refint\Lab2_3.dll
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.pdb
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\Lab2_3.genruntimeconfig.cache
D:\GITHUB\lopCoTrang\Lab2_3\Lab2_3\obj\Debug\net6.0-windows\ref\Lab2_3.dll
